//
//  PrefixHeader.pch
//  CaneController
//
//  Created by Gustavo Ambrozio on 4/17/16.
//  Copyright © 2016 Gustavo Ambrozio. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelWarn;
#endif

#endif /* PrefixHeader_pch */
